# DomesticOptimizationTool

./: .gitignore  DomesticOptimizationTool.sln  Jon.config  Modelfile  cohost-compose.yml  cohost-start.sh  docker-compose.yml  dot-start.sh  dot-vault-policy.hcl  rabbitmq-setup.sh  vault-setup.bat  vllm-setup-sh
AI.Gateway/: AI.Gateway.csproj  AiGateway.cs  LocalGateway.cs
DomesticOptimizationTool/: DomesticOptimizationTool.csproj  Function.cs  Function1.cs  Program.cs
DomesticOptimizationTool/Properties/: launchSettings.json
Dot/: docker-compose.yml  dot-setup.sh  mongo-setup.sh
Dot.API.Gateway/: ApiEndpoints.cs  Dot.API.Gateway.csproj  Gateway.cs  Url.cs
Dot.API.Gateway/Endpoints/: Conversations.cs  Llms.cs  NavMenu.cs
Dot.API.Gateway/Extensions.cs/: ServiceCollectionExtensions.cs
Dot.API.Gateway/Services/: ApiClientFactory.cs  HttpClientAccessor.cs  RestClientFactory.cs
Dot.Api/: Dockerfile  Dot.Api.csproj  Dot.Api.http  Program.cs  appsettings.json
Dot.Api.Tests/: Dot.Api.Tests.csproj  UnitTest1.cs
Dot.Api/Controllers/: Conversations.cs  Llms.cs  Models.cs  NavMenu.cs  SideBar.cs
Dot.Api/Hubs/: ChatHub.cs  CoHostHub.cs
Dot.Api/Models/: ApiSettings.cs
Dot.Api/Properties/: launchSettings.json
Dot.AsyncProcessor/: Dot.AsyncProcessor.csproj  Dot.ChatProcessor.csproj  Program.cs  Worker.cs
Dot.AsyncProcessor/Handlers/: InboundChatHandler.cs
Dot.AsyncProcessor/Properties/: launchSettings.json
Dot.ChatProcessor/: Dot.ChatProcessor.csproj  Worker.cs
Dot.Client/: Dockerfile  Dot.Client.csproj  Event.cs  Program.cs  _Imports.razor  nginx.conf
Dot.Client.Tests/: ChatComponentTests.cs  Dot.Client.Tests.csproj
Dot.Client/Components/: ModelSelect.razor  ModelSelect.razor.cs
Dot.Client/Extensions/: HostBuilderExtensions.cs
Dot.Client/Layout/: ChatLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
Dot.Client/Models/: ChatEntryVm.cs  DeepseekChatEntryVm.cs
Dot.Client/Pages/: Chat.razor  Chat.razor.cs  Chat.razor.css
Dot.Client/Properties/: launchSettings.json
Dot.Client/Services/: AppSettings.cs  HttpClientFactory.cs  HubAccessor.cs
Dot.Client/wwwroot/: index.html
Dot.Client/wwwroot/css/: app.css
Dot.Client/wwwroot/js/: site.js
Dot.DataAccess/: Dot.DataAccess.csproj  IDatabase.cs  MongoDatabase.cs
Dot.Models/: ChatEntry.cs  ChatRequest.cs  ChatStream.cs  Dot.Models.csproj  LocalChatRequest.cs  Prompt.cs  Role.cs
Dot.Models.Ollama/: ChatRequest.cs  Dot.Models.Ollama.csproj  Model.cs  OllamaChatRequest.cs  OllamaChatResponse.cs
Dot.Models.Tests/: ChatRoleExtensionsTests.cs  Dot.Models.Tests.csproj
Dot.Models/Extensions/: ChatRoleExtensions.cs
Dot.Models/Interfaces/: IAppSettings.cs  IMessage.cs
Dot.Models/Messaging/: ErrorMessage.cs  InboundChatMessage.cs  Message.cs
Dot.Modules/: Dot.Modules.csproj  Voice.cs
Dot.Repositories/: ConversationRepository.cs  Dot.Repositories.csproj  Extensions.cs  LlmRepository.cs  Repository.cs
Dot.Repositories.Tests/: Dot.Repositories.Tests.csproj  LlmRepositoryTest.cs
Dot.Services/: AppSettings.cs  Dot.Services.csproj  MessageSender.cs
Dot.Services.Events/: EventService.cs
Dot.Services.Ollama/: Dot.Services.Ollama.csproj  Endpoints.cs  OllamaClient.cs  OllamaService.cs
Dot.Services.Ollama.Tests/: Dot.Services.Ollama.Tests.csproj  OllamaClientTests.cs
Dot.Services.Ollama/Extensions/: OllamaExtensions.cs
Dot.Services.Ollama/Options/: OllamaOptions.cs
Dot.Services.Tools/: Agent.cs  Attributes.cs  Dot.Services.Tools.csproj  Extensions.cs  GeneralChat.cs  ITool.cs  Silly.cs  Tool.cs  ToolBase.cs  ToolExecuter.cs  ToolFactory.cs  ToolService.cs
Dot.Services.Tools.Tests/: Dot.Services.Tools.Tests.csproj  ToolBaseTest.cs  ToolBaseTests.cs  ToolFactoryTests.cs  ToolServiceTests.cs
Dot.Services/Chat/: ChatSummarizer.cs
Dot.Services/Configurations/: VaultConfigurationProvider.cs
Dot.Services/Configurations/Extensions/: ConfigurationExtensions.cs
Dot.Services/Extensions/: LoggerExtensions.cs  ServiceCollectionExtensions.cs
Dot.Services/Interfaces/: ILlmService.cs
Dot.Services/Messaging/: MessageProcessor.cs  MessageSender.cs
Dot.Services/Messaging/Extensions/: MessagingExtensions.cs
Dot.Services/Messaging/Interfaces/: MassingInterfaces.cs  MessagingInterfaces.cs
Dot.Services/Ollama/: OllamaAccessor.cs
Dot.Services/Ollama/Extensions/: OllamaExtensions.cs
Dot.Services/Options/: RabbitMQSettings.cs
Dot.Services/Repositories/: ConversationRepository.cs  Extensions.cs  LlmRepository.cs  ModelsRepository.cs  Repository.cs
Dot.Services/Secrets/: VaultConfigurationProvider.cs
Dot.Speech.Receiver/: Dockerfile  Dot.Speech.Receiver.csproj  Program.cs  coqui_tts.py
Dot.Speech.Receiver/Properties/: launchSettings.json
Dot.Speech.Receiver/models/xtts/: vocab.json
Dot.Speech.Receiver/voices/: aloy.safetensors  tifa.safetensors
Dot.Speech.Synthesizer/: Program.cs  appsettings.json
Dot.Tools/: Agent.cs  AgentProvider.cs  Attributes.cs  CoHost.cs  Dot.Tools.csproj  Extensions.cs  GeneralChat.cs  ITool.cs  Options.cs  Silly.cs  Tool.cs  ToolBase.cs  ToolExecuter.cs  ToolFactory.cs  ToolService.cs  WebSearch.cs
Dot.Tools.Search/: Dot.Tools.Search.csproj  WebSearch.cs
Dot.Tools.Search/Models/: WebSearchResult.cs
Dot.Tools.Search/Models/Brave/: BraveMixed.cs  BraveQuery.cs  BraveSearchResult.cs  BraveVideos.cs  BraveWeb.cs
Dot.Tools.Tests/: Dot.Tools.Tests.csproj  ToolBaseTests.cs  ToolFactoryTests.cs  ToolServiceTests.cs
Dot.UI.Models/: ChatEntry.cs  ConversationMenuItem.cs  ConversationVm.cs
Dot.UI/Dot.UI/: Dot.UI.csproj  Program.cs
Dot.UI/Dot.UI/Components/: App.razor  _Imports.razor
Dot.UI/Dot.UI/Components/Layout/: NavMenu.razor
Dot.UI/Dot.UI/Properties/: launchSettings.json
Dot.Utilities/: Dot.Utilities.csproj
Dot.Utilities/Extensions/: LlmResponseChunkExtensions.cs  LocalChatResponseChunkExtensions.cs
HttpUtilities/: HttpClientAccessor.cs  HttpUtilities.csproj
Modelfiles/: phi4_dot
VadSharp/: VadDetector.cs  VadOnnxModel.cs  VadSharp.csproj  VadSharp.sln  VadSpeechSegment.cs
(+40 files in other folders)
