<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
	<PackageReference Include="RabbitMQ.Client" Version="7.1.0" />
	<PackageReference Include="Serilog" Version="4.2.0" />
	<PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
	<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	<PackageReference Include="Serilog.Sinks.MongoDB" Version="7.0.0" />
	<PackageReference Include="VaultSharp" Version="1.17.5.1" />
    <ProjectReference Include="..\Dot.DataAccess\Dot.DataAccess.csproj" />
    <ProjectReference Include="..\Dot.Models.Ollama\Dot.Models.Ollama.csproj" />
  </ItemGroup>

</Project>
