<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>8a4c5313-a303-4e9d-8595-1965ec71ed3f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AI.Gateway\AI.Gateway.csproj" />
    <ProjectReference Include="..\Dot.DataAccess\Dot.DataAccess.csproj" />
    <ProjectReference Include="..\Dot.Services\Dot.Services.csproj" />
    <ProjectReference Include="..\Dot.UI.Models\Dot.UI.Models.csproj" />
  </ItemGroup>

</Project>
