<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>8a4c5313-a303-4e9d-8595-1965ec71ed3f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AI.Gateway\AI.Gateway.csproj" />
    <ProjectReference Include="..\Dot.DataAccess\Dot.DataAccess.csproj" />
    <ProjectReference Include="..\Dot.Repositories\Dot.Repositories.csproj" />
    <ProjectReference Include="..\Dot.Services.Tools\Dot.Services.Tools.csproj" />
    <ProjectReference Include="..\Dot.Services\Dot.Services.csproj" />
    <ProjectReference Include="..\Dot.Services.Ollama\Dot.Services.Ollama.csproj" />
    <ProjectReference Include="..\Dot.UI.Models\Dot.UI.Models.csproj" />
  </ItemGroup>

</Project>
