<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
	<PackageReference Include="LangChain" Version="0.17.0" />
	<PackageReference Include="LangChain.Providers.Ollama" Version="0.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dot.Models\Dot.Models.csproj" />
    <ProjectReference Include="..\Dot.Services\Dot.Services.csproj" />
  </ItemGroup>
	
</Project>
