<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5fa33d7e-1cd3-4117-a069-54f6935e4fc0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.dockerignore" Link=".dockerignore">
      <DependentUpon>$(DockerDefaultDockerfile)</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.40.0" />
    <PackageReference Include="MatBlazor" Version="2.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.2" PrivateAssets="all" />
	<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.2" />
    <PackageReference Include="OllamaSharp" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dot.API.Gateway\Dot.API.Gateway.csproj" />
    <ProjectReference Include="..\Dot.Models\Dot.Models.csproj" />
    <ProjectReference Include="..\Dot.Services.Events\Dot.Services.Events.csproj" />
    <ProjectReference Include="..\Dot.UI.Models\Dot.UI.Models.csproj" />
    <ProjectReference Include="..\Dot.Utilities\Dot.Utilities.csproj" />
  </ItemGroup>

</Project>
