events {}
http {
    include mime.types;
    types {
        application/javascript js;
    }

    map $http_upgrade $connection_upgrade {
        default keep-alive;
        "websocket" Upgrade;
    }

  server {
    listen 7070;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location /_framework {
        root /usr/share/nginx/html;
        add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0";
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /chathub {
      proxy_pass http://dot-api:8080/chathub;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_cache_bypass $http_upgrade;
      proxy_http_version 1.1;

      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Origin "";
    }
  }
}