<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="OllamaSharp" Version="5.1.2" />
	<ProjectReference Include="..\Dot.Models\Dot.Models.csproj" />
  </ItemGroup>

</Project>
