<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dot.Services.Ollama\Dot.Services.Ollama.csproj" />
    <ProjectReference Include="..\Dot.Tools\Dot.Tools.csproj" />
    <ProjectReference Include="..\HttpUtilities\HttpUtilities.csproj" />
  </ItemGroup>

</Project>
